<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

@media (max-width:768px) {
  .banner__text {
    font-size: 32px;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0D1728;
  margin: 0;
}

.banner__text {
  font-family: 'Poppins', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
}

.banner__ai {
  color: #AAF908;
}

.button {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing:0.01em;
  
}

.button_create {
   background-color:#FFFFFF; 
   border-radius:6.64615px; 
   padding:13.2923px 22.1538px; 
   gap:11.08px; 
   color:#222222; 
   border:none; 
}

.button_demo {
   background-color:#0D1728; 
   border-radius:6.64615px; 
   padding:13.2923px22.1538px; 
   gap:11.08px; 
   color:#FFFFFF; 
   border:solid1px#FFFFFF;  
}


    </style>
</head>
<body>
    <div class="banner">
        <div class="banner__text">
          Create banners in minutes with the help of <span class="banner__ai">artificial intelligence.</span>
        </div>
        <div class="banner__buttons">
          <button class="button button_create">Create banner</button>
          <button class="button button_demo">Use demo version</button>
        </div>
      </div>

</body>
</html>
